{
  "name": "nextjs-influencer-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --debug",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@auth/core": "^0.34.2",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.14",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.80.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.16",
    "@types/lodash.debounce": "^4.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/react-select": "^5.0.0",
    "@types/uuid": "^10.0.0",
    "antd": "^5.25.4",
    "axios": "^1.9.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "emoji-picker-react": "^4.12.0",
    "framer-motion": "^12.6.2",
    "fuse.js": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.479.0",
    "mongoose": "^8.15.1",
    "next": "14.1.0",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "passport": "^0.7.0",
    "passport-twitter": "^1.0.4",
    "razorpay": "^2.9.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@greatsumini/react-facebook-login": "^3.3.3",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.7",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^7.3.0",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.5",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
